<resources>
    <string name="app_name">UI Design 2</string>

    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="gender">Gender</string>
    <string name="male">M</string>
    <string name="female">F</string>
    <string name="register">Register</string>
    <string name="exit">Exit</string>

</resources>
